# PillSpot

./: .gitignore  Approach2_AutomaticRefresh.cs  AutoTokenRefreshMiddleware.cs  README.md  package-lock.json
Back/Pill-Spot/Entities/: Entities.csproj
Back/Pill-Spot/Entities/ConfigurationModels/: CookieSettings.cs  CorsSettings.cs  EmailConfiguration.cs  RateLimitConfiguration.cs
Back/Pill-Spot/Entities/Exceptions/: ActionBadRequestException.cs  ActivateUserBadRequestException.cs  AddProductBadRequestException.cs  AddRoleBadRequestException.cs  AdminPermissionAlreadyAssignedException.cs  AdminPermissionCollectionBadRequestException.cs  AdminPermissionNotFoundException.cs  ArgumentNullException.cs  BadRequestException.cs  BatchNotFoundException.cs  CartAlreadyExistsException.cs  CartCollectionBadRequest.cs  CartDeactivatedException.cs  CartInactiveException.cs  CartIsNotLockedBadRequestException.cs  CartItemNotFoundException.cs  CartLockedBadRequestException.cs  CartNotFoundException.cs  CategoryNotFoundException.cs  CityNotFoundException.cs  CollectionByIdsBadRequestException.cs  CosmeticNotFoundException.cs  CreateExistingCartBadRequestException.cs  CurrentUserNotFoundException.cs  CustomDirectoryNotFoundException.cs  DeactivateUserBadRequestException.cs  DeleteProductBadRequestException.cs  DtoArgumentNullException.cs  DuplicateBadRequestException.cs  DuplicateCartItemException.cs  EmailConfirmationFailedException.cs  EmailUpdateFailedException.cs  EmployeeApprovedBadRequestException.cs  EmployeePermissionCollectionBadRequestException.cs  EmployeeRequestFoundException.cs  EployeePermissionNotFoundException.cs  GovernmentNotFoundException.cs  IOException.cs  InsufficientStockException.cs  InvalidApprovalStatusException.cs  (+51 more)
Back/Pill-Spot/Entities/Models/: AdminPermission.cs  Batch.cs  Cart.cs  CartItem.cs  Category.cs  Chat.cs  City.cs  Cosmetic.cs  Doctor.cs  DoctorFeedback.cs  DoctorPrescription.cs  Feedback.cs  Government.cs  Ingredient.cs  Location.cs  Medicine.cs  Message.cs  Notification.cs  Order.cs  OrderItem.cs  Permission.cs  Pharmacy.cs  PharmacyEmployee.cs  PharmacyEmployeePermission.cs  PharmacyEmployeeRequest.cs  PharmacyEmployeeRole.cs  PharmacyFeedback.cs  PharmacyProduct.cs  PharmacyProductNotificationPreference.cs  PharmacyRequest.cs  Prescription.cs  PrescriptionProduct.cs  Product.cs  ProductIngredient.cs  ProductNotificationPreference.cs  ProductPharmacy.cs  ProductPrescription.cs  SearchHistory.cs  SubCategory.cs  Support.cs  (+5 more)
Back/Pill-Spot/Entities/Validators/: AllowedFileExtensions.cs  BirthDateValidation.cs  MaxFileSize.cs
Back/Pill-Spot/PillSpot/: MappingProfile.cs  PillSpot.csproj  PillSpot.sln  Program.cs  appsettings.Development.json  appsettings.json
Back/Pill-Spot/PillSpot.Presentation/: AssemblyReference.cs  PillSpot.Presentation.csproj  appsettings.json
Back/Pill-Spot/PillSpot.Presentation/ActionFilters/: PermissionAuthorizeAttribute.cs  PermissionFilterAttribute.cs  PharmacyRoleAuthorizeAttribute.cs  RateLimitAttribute.cs  UserAuthorizationAttribute.cs  UserAuthorizationFilter.cs  ValidateCsrfTokenAttribute.cs  ValidationFilterAttribute.cs
Back/Pill-Spot/PillSpot.Presentation/Controllers/: AdminController.cs  AuthenticationController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CosmeticController.cs  EmployeePermissionController.cs  MedicineController.cs  NotificationController.cs  OrderController.cs  PharmacyController.cs  PharmacyEmployeeController.cs  PharmacyEmployeePermissionController.cs  PharmacyProductController.cs  PharmacyProductNotificationPreferenceController.cs  PharmacyRequestController.cs  PrescriptionController.cs  ProductController.cs  ProductNotificationPreferenceController.cs  SubCategoryController.cs  SuperAdminController.cs  TokenController.cs  UserAddressController.cs  UsersController.cs
Back/Pill-Spot/PillSpot.Presentation/ModelBinders/: ArrayModelBinder.cs  CustomModelBinderProvider.cs  PrescriptionForCreationDtoModelBinder.cs
Back/Pill-Spot/PillSpot/ContextFactory/: RepositoryContextFactory.cs
Back/Pill-Spot/PillSpot/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Back/Pill-Spot/PillSpot/Logs/: log-20250225.txt  log-20250226.txt  log-20250228.txt  log-20250301.txt  log-20250302.txt  log-20250303.txt  log-20250305.txt
Back/Pill-Spot/Repository/: AdminPermissionRepository.cs  AdminRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CityRepository.cs  CosmeticRepository.cs  EmployeePermissionRepository.cs  GovernmentRepository.cs  LocationRepository.cs  MedicineRepository.cs  NotificationRepository.cs  OrderRepository.cs  PermissionRepository.cs  PharmacyEmployeeRepository.cs  PharmacyEmployeeRequestRepository.cs  PharmacyEmployeeRoleRepository.cs  PharmacyProductNotificationPreferenceRepository.cs  PharmacyProductRepository.cs  PharmacyRepository.cs  PharmacyRequestRepository.cs  PrescriptionProductRepository.cs  PrescriptionRepository.cs  ProductNotificationPreferenceRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SubCategoryRepository.cs  UserAddressRepository.cs  UserRepository.cs
Back/Pill-Spot/Service/: AdminPermissionService.cs  AdminService.cs  AuthenticationService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  CityService.cs  ConfigurationValidator.cs  CosmeticService.cs  EmailService.cs  EmployeePermissionService.cs  FileService.cs  GovernmentService.cs  LocationService.cs  MedicineService.cs  NotificationService.cs  OrderService.cs  PermissionService.cs  PharmacyEmployeeRequestService.cs  PharmacyEmployeeRoleService.cs  PharmacyEmployeeService.cs  PharmacyProductNotificationPreferenceService.cs  PharmacyProductService.cs  PharmacyRequestService.cs  PharmacyService.cs  PrescriptionService.cs  ProductNotificationPreferenceService.cs  ProductService.cs  RealTimeNotificationService.cs  SecurityService.cs  SerilogService.cs  Service.csproj  ServiceManager.cs  SubCategoryService.cs  UserAddressService.cs  UserService.cs
Front/: package.json  (+1 more)
(+864 files in other folders)
